	LoadModule cache_module modules/mod_cache.so
	LoadModule mem_cache_module modules/mod_mem_cache.so

	LoadModule rewrite_module modules/mod_rewrite.so

	LoadModule version_module modules/mod_version.so

	LoadModule proxy_http_module modules/mod_proxy_http.so
	LoadModule proxy_connect_module modules/mod_proxy_connect.so

	LoadModule ssl_module modules/mod_ssl.so



#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

